/* ========== GLOBAL STYLES ========== */
:root{
    --dark-blue: #011627;
    --white: rgb(253, 255, 252);
    --cyan: #2ec4b6;
    --red: #e71d36;
    --orange: #ff9f1c;
    --light-grey: #EFEFEF;
}
html{
    width: 100%;
    height: 100%;
}

body{
    background-color: var(--light-grey);
    font-family: Cambria, sans-serif;
    margin: 0;
    color: var(--dark-blue);
}

a{
    text-decoration: none;
    color: var(--dark-blue);
}

/* ========== BUTTON STYLES ========== */

button{
    background-color: var(--white);
    border-radius: 0.5em;
    border: none;
    cursor: pointer;
}
button:hover{
    box-shadow: 0 0 2px 0 black inset;
    background-color: var(--light-grey);
}


/* ========== HEADER STYLES ========== */
header{
    position: fixed;
    width: 100%;
    height: 10vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    align-items: center;
    padding: 2vh 0 2vh 0;
    color: var(--dark-blue);
    z-index: 9999;
    user-select: none;
}
#add-artist-dialog-button{
    aspect-ratio: 1;
    min-height: 4em;
    height: 100%;
    background-image: url("../icons/plus-icon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--white);
}

@media (max-width: 420px) {
    header {
        text-align: left;
        height: auto;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }
    header h1{
        width: fit-content;
    }
    #add-artist-dialog-button{
        grid-row: 1/2;
        grid-column: 2/2;
        height: unset;
    }
    #artist-search-div{
        grid-column: span 2;
    }
}

#artist-search-div{
    background-color: var(--light-grey);
    border-radius: 3em;
    display: flex;
    align-items: center;
}
#artist-search{
    height: 2.5em;
    width: 15em;
    border-radius: 3em;
    border: none;
    background-color: transparent;
}
#artist-search:focus{
    outline: none;
}
#filter-sort{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* ========== MAIN CONTENT STYLES ========== */

main{
    margin-top: 5em;
}

form{
    border: 1px solid black;
    width: 75vw;
    text-align: center;
}

form fieldset{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
    text-align: left;
}

dialog{
    width: 100%;
    border: none;
    position: fixed;
    max-height: 100vh;
    overflow: hidden;
    background-color: var(--light-grey);
}
dialog article{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--dark-blue);
}
#detail-artist__image-and-info{
    display: grid;
    grid-template-rows: auto auto;
    gap: 0.5em;
    overflow: clip;
}
#detail-artist__image{
    height: 100%;
    max-height: 50vh;
    object-fit: cover;
}
#detail-artist__general-info{
    background-color: white;
    padding: 0.5em;
    border-radius: 0.5em;
}
#detail-artist__lists{
    margin-top: 3em;
    padding: 1em;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 0.5em;
}
#detail-artist__lists div{
    border-radius: 0.5em;
    padding: 0.5em;
}
#detail-artist__lists div:first-child{
    background-color: var(--dark-blue);
    color: var(--light-grey);
}
#detail-artist__lists div:nth-child(2){
    background-color: var(--white);
}
#detail-artist__lists div:last-child{
    background-color: var(--orange);
}
#detail-artist__lists ul{
    list-style-type: none;
}
#detail-artist__lists ul>li:before{
    content: "-";
}
dialog img{
    border-radius: 0.5em;
    width: 100%;
}
dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.63);
}
#detail-dialog__buttons{
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    display: grid;
    gap: 0.5em;
    grid-template-columns: auto auto;
}
#detail-dialog__buttons button{

}


/* ========== GRID STYLES ========== */

.grid-container{
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    border-bottom: 2px solid var(--orange);
    padding-bottom: 1em;
}

@media (min-width: 550px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px) {
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1500px) {
    .grid-container{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (min-width: 1800px) {
    .grid-container{
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (min-width: 2100px) {
    .grid-container{
        grid-template-columns: repeat(7, 1fr);
    }
}

.grid-container article{
    padding: 1em 1em 0 1em;
    cursor: pointer;
    position: relative;
    max-width: 90vw;
    min-height: 50vh;
    background-size: cover;
    color: var(--white);
    text-shadow: 1px 1px 0 var(--dark-blue), 0 0 0 var(--dark-blue);
}
.grid-container article:hover{
    box-shadow: 0 0 10px 0 var(--white) inset;
}
.grid-container article button, #detail-dialog__buttons button{
    width: 3em;
    height: 3em;
}
.grid-container article button img, #detail-dialog__buttons button img{
    width: 100%;
}
.artist-website div{
    text-align: center;
}
.artist-buttons{
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(4, auto);
}
.artist-info{
    margin-top: 2.5em;
}

/* ========== TOAST MESSAGE STYLES ========== */

#toast-container {
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: grid;
    grid-template-columns: auto;
    z-index: 99999;
}

.toast {
    display: inline-block;
    padding: 1em 2em;
    margin-bottom: 0;
    color: white;
    border-radius: 0.5em;
    font-size: 1.5em;
    pointer-events: none;
}

.toast.success {
    background-color: #2ecc71;
}

.toast.error {
    background-color: #e74c3c;
}

.fade-out{
    animation-name: fade-out;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

@keyframes fade-out {
    100%{
        opacity: 0;
    }
}

/* ========== DETAIL DIALOG TOOLTIP ========== */
.tooltip {
    transform-origin: bottom right;
    float: right;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background-color: #000;
    color: #fff;
    padding: 5px;
    font-size: 12px;
    pointer-events: none;
    border-radius: 0.5em;
    z-index: 99999;
}

/* ========== FOOTER STYLES ========== */

footer{
    background-color: var(--dark-blue);
    color: var(--light-grey);
    padding: 1px;
    text-align: center;
    font-size: 0.75em;
}
footer a{
    color: var(--cyan);
}